<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/userlist"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/stockimage"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/imagelist"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <!-- User -->

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="username"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Major -->

    

   
	
	<!-- Email -->
	<TextView
        android:id="@+id/major"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="major"
        android:textColor="#343434"
        android:textSize="12sp" />
 <!-- Gender -->
	<TextView
        android:id="@+id/genderlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/major"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="gender"
        android:textColor="#343434"
        android:textSize="12sp" />
    

    
</RelativeLayout>